{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hice una clase abstracta banco en donde contiene los getters y setters de cuenta, origen, destino y monto. \
Los bancos hsbc, santander y banamex extienden de bancos para utilizar la informaci\'f3n .\
\
Los formatos de correo, http, oracle implementan de la interface formato.\
\
Cada formato extiende de su protocolo para realizar la transferencia. \
\
Y los protocolos implementan la interface protocolos donde tiene para notificar.}